* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 80%;
    margin: 25px auto;
    background-color: rgb(233, 222, 222);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
}

body div {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 10px;
}

div div {
    display: flex;
}

div div div {
    flex-direction: column;
}

div div img {
    margin-right: 1vw;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.daniel .title,
.jonathan .title,
.patrick .title,
.daniel div .name,
.jonathan div .name,
.patrick div .name {
    color: white;
    text-transform: capitalize;
}

.jeanette div .name,
.kira div .name,
.statue {
    text-transform: capitalize;
}

div .text,
.statue {
    color: #c0c0c0;
}

.name,
.statue {
    font-size: 1vw;
}

.title {
    font-size: 1.2vw;
}

.text {
    font-size: 1vw;
}

.daniel {
    grid-column: span 2;
    background-color: #9933ff;
    background-image: url("bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-x: 80%;
}

.jonathan {
    background-color: rgb(95, 93, 93);
}

.kira {
    grid-row: span 2;
    background-color: white;
}

.jeanette {
    background-color: white;
}

.patrick {
    grid-column: span 2;
    background-color: #131313;
}